spring.application.name=DreamCloud

spring.datasource.url=jdbc:mysql://db:3306/DreamCloud
spring.datasource.username=admin
spring.datasource.password=admin123
server.servlet.session.timeout=5m


# Maximum file size allowed for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB



#server.error.include-stacktrace=always
#server.error.include-exception=true


