spring.application.name=DreamCloud

spring.datasource.url=jdbc:mysql://localhost:3306/dreamcloud
spring.datasource.username=admin
spring.datasource.password=${DBPW}
server.servlet.session.timeout=5m


# Maximum file size allowed for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB