spring.application.name=LegendaryDreamCloud

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PWD}
server.servlet.session.timeout=5m


# Maximum file size allowed for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB


server.error.include-stacktrace=always
server.error.include-exception=true